# library-application-monolith

./: .env.dev  Dockerfile  build.gradle  docker-compose-dev.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/itmo/deniill/: LibraryApplication.java
src/main/java/itmo/deniill/configuration/: SecurityConfig.java  SwaggerConfiguration.java
src/main/java/itmo/deniill/controller/: BookController.java  NewsController.java  PageController.java  PhotoController.java  RoleController.java  UserController.java  UserProfileController.java
src/main/java/itmo/deniill/dao/model/: Book.java  News.java  RefreshToken.java  Role.java  User.java  UserProfile.java  UserRole.java
src/main/java/itmo/deniill/dao/model/enums/: Genre.java  NewsType.java  RoleType.java
src/main/java/itmo/deniill/dao/repository/: BookRepository.java  NewsRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/itmo/deniill/exception/: NewsNotFoundException.java
src/main/java/itmo/deniill/exception/handlers/: GlobalExceptionHandler.java
src/main/java/itmo/deniill/service/dto/graphql/: NewsInput.java  NewsUpdateInput.java
src/main/java/itmo/deniill/service/services/: AuthServiceImpl.java  BookServiceImpl.java  NewsServiceImpl.java  PhotoServiceImpl.java  RoleServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/itmo/deniill/service/services/interfaces/: AuthService.java  BookService.java  NewsService.java  PhotoService.java  RoleService.java  UserProfileService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/graphql/: schema.graphqls
src/main/resources/templates/: authors.html  index.html  profile.html  whatToRead.html
